events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name trysparkschool.com www.trysparkschool.com;

        root /public;
        try_files $uri @proxy;

        location @proxy {
            proxy_pass http://app;
        }
    }
}
