events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name trysparkschool.com www.trysparkschool.com;

        return 301 https://trysparkschool.com$request_uri;
    }

    server {
        listen 443 ssl;

        server_name www.trysparkschool.com;

        return 301 https://trysparkschool.com$request_uri;
    }

    server {
        listen 443 default_server ssl;

        server_name trysparkschool.com;

        ssl_certificate /etc/nginx/ssl/trysparkschool_com-ssl-bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/trysparkschool_com.key;

        root /public;
        try_files $uri @proxy;

        location @proxy {
            proxy_pass http://app:80;
        }
    }
}
