events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name trysparkschool.com www.trysparkschool.com;

        location / {
            proxy_pass http://app/;
        }
    }
}
