events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name sixpack.trysparkschool.com;

        location / {
            proxy_pass http://sixpack_web:8000;
        }
    }

    server {
        listen 5000;

        server_name sixpack.trysparkschool.com;

        location / {
            proxy_pass http://sixpack:8000;
        }
    }
}
